<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моя Страница</title>
  <style>
    body {
      margin: 0;
      font-family: inter, sans-serif;
      background-color: #b1d2e5;
      color: white;
    }

    .button {
      background-color: #fbcc84;
      color: white;
      border: none;
      width: 200px;
      height: 65px;
      border-radius: 5px;
      margin: 0 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      /* добавляем анимацию перехода */
      font-size: 24px;
    }

    /* эффект увеличения при наведении */
    .button:hover {
      transform: scale(1.1);
    }

    /* изменение цвета при нажатии */
    .button:active {
      background-color: orange;
    }

    .header {
      background-color: #fbcc84;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0px;
      width: 100%;
      position: fixed;
    }

    .logo {
      background-image: url('logo.png');
      height: 45px;
      width: 120px;
      display: flex;
      align-items: center;
      margin-left: 20px;
      background-size: cover;
    }

    .menu {
      display: flex;
      width: 100%;
      align-items: center;
    }

    .menu a {
      text-decoration: none;
      color: white;
      padding: 0 20px;
    }

    .menu a:not(:last-child) {
      border-right: 2px solid white;
    }

    .avatar {
      height: 50px;
      width: 50px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      margin-left: 55%;
    }

    #avatar {
      height: 49px;
      width: 49px;
    }

    .banner {
      background-color: #b1d2e5;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
    }

    .background-image {
      background-image: url('background_image.png');
      background-size: cover;
      height: 1700px;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .background-banner {
      background-image: url('banner4.png');
      background-size: cover;
      height: 750px;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .background-text {
      font-size: 48px;
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 100px;
    }

    .secondary-text {
      font-size: 36px;
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 100px;
    }

    .bottom-button {
      background-color: #fbcc84;
      color: white;
      border: none;
      width: 100px;
      height: 50px;
      border-radius: 5px;
      margin-top: 50px;
      cursor: pointer;
    }

    .footer {
      background-color: #b1d2e5;
      height: 90px;
      border-top: 1px solid white;

      bottom: 0;
      width: 100%;
      color: white;
      display: flex;
      align-items: center;
    }

    #basket {
      border: none;
      padding-left: 20px;
    }

    .banner-but {
      margin-top: 650px;
    }

    .marg {
      margin-top: 50px;
    }

    .gallery-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .gallery {
      display: flex;
      width: 900px;
      height: 100%;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      scrollbar-width: none;
    }

    .gallery::-webkit-scrollbar {
      display: none;
    }

    .gallery-item {
      flex: 0 0 200px;
      margin: 0 10px;
      overflow: hidden;
      scroll-snap-align: center;
      border-radius: 5px;
    }

    .gallery-item img {
      width: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }

    .end {
      background-color: white;
      padding-top: 13%;
    }

    .end a {
      color: #fbcc84;
      font-size: 20px;
    }

    .dop {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      
    }

    .dop a {
      color: #fbcc84;
      font-size: 20px;
      display: flex;
      align-items: center;
      padding-right: 95px;
    }

    #tg {
      background-image: url('tg.png');
      height: 45px;
      width: 45px;
      display: flex;
      align-items: center;
      background-size: cover;
    }

    #vk {
      background-image: url('vk.png');
      height: 45px;
      width: 45px;
      display: flex;
      align-items: center;
      background-size: cover;
    }

  </style>
</head>

<body>

  <header class="header">
    <div class="logo"></div>
    <nav class="menu">
      <a href="#">Талартис</a>
      <a href="#">Доп. контент</a>
      <a href="#">Мерч</a>
      <a href="#">Новости</a>
      <div class="avatar">
        <a href="#" id="basket">Корзина</a>
        <img src="avatar.png" alt="Аватарка" id="avatar">
      </div>
    </nav>
  </header>

  <div class="background-banner">
    <button class="button banner-but">П р о л о г</button>
    <button class="button banner-but">1 Г л а в а</button>
  </div>

  <div class="background-image">
    <div class="text-block">
      <div class="background-text">Погрузить в захватывающее приключение, полное опасностей и волшебства</div>
      <div class="secondary-text">
        <p>Мирные дни покинули земли Талартиса и теперь только четверо приключенцев - Пыль, Артэмиса, Спурт и Никс -
          могут сразить древнее зло, объединив свои усилия. Судьба мира зависит только от ваших решений - вернуться ли
          спокойные времена или же все континенты погрязнут в уничтожающем хаосе. </p>
      </div>
      <button class="button marg">Подробнее</button>
      <div class="dopcontent secondary-text">
        <div class="background-text">Дополнительные главы и контент</div>

        <!-- Первые две картинки -->
        <div style="display: flex; justify-content: center; margin-top: 50px;">
          <img src="picture1.png" alt="Картинка 1" style="margin-right: 20px; width: 40%; border-radius: 5px;">
          <img src="picture2.png" alt="Картинка 2" style="width: 40%; border-radius: 5px;">
        </div>
        <!-- Вторые две картинки -->
        <div style="display: flex; justify-content: center; margin-top: 20px;">
          <img src="picture3.png" alt="Картинка 3" style="margin-right: 20px; width: 40%; border-radius: 5px;">
          <img src="picture4.png" alt="Картинка 4" style="width: 40%; border-radius: 5px;">
        </div>
        <div class="dop">
          <a href="#"> Перейти в доп. контент </a>
        </div>
      </div>

      <div class="Merch">
        <div class="background-text">Мерч</div>

        <!-- Фотогалерея -->
        <div class="gallery-container">
          <div class="gallery">
            <div class="gallery-item">
              <img src="galery1.png" alt="Картинка 1">
            </div>
            <div class="gallery-item">
              <img src="galery2.png" alt="Картинка 2">
            </div>
            <div class="gallery-item">
              <img src="galery3.png" alt="Картинка 3">
            </div>
            <div class="gallery-item">
              <img src="galery1.png" alt="Картинка 4">
            </div>
            <div class="gallery-item">
              <img src="galery2.png" alt="Картинка 5">
            </div>
            <div class="gallery-item">
              <img src="galery3.png" alt="Картинка 6">
            </div>
            <div class="gallery-item end">
              <a href="#">Больше мерча</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <footer class="footer" style="margin-top: 55%; display: flex; flex-direction: row; width: 100%;">
    <div  style="display: flex; align-items: center; display: flex; flex-direction: column; margin-left: 10px;">
      <div class="logo"></div>
      <div style="font-size: 16px; margin: 10px;">&copy; Талартис</div>
    </div>
    <div style=" display: flex; flex-direction: row; margin-left: 80%;">
      <div id="tg"></div>
      <div id="vk" style="margin-left: 20px;"></div>
    </div>
  </footer>

</body>

</html>