<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talartis</title>
  <style>
    body {
      margin: 0;
      font-family: inter, sans-serif;
      background-color: #b1d2e5;
      color: white;
    }

    .button {
      background-color: #fbcc84;
      color: white;
      border: none;
      width: 200px;
      height: 65px;
      border-radius: 5px;
      margin: 0 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      /* добавляем анимацию перехода */
      font-size: 24px;
    }

    /* эффект увеличения при наведении */
    .button:hover {
      transform: scale(1.1);
    }

    /* изменение цвета при нажатии */
    .button:active {
      background-color: orange;
    }

    .header {
      background-color: #fbcc84;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0px;
      width: 100%;
      position: fixed;
    }

    .logo {
      height: 45px;
      width: 120px;
      display: flex;
      align-items: center;
      margin-left: 20px;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .menu {
      display: flex;
      width: 100%;
      align-items: center;
    }

    .menu a {
      text-decoration: none;
      color: white;
      padding: 0 20px;
    }

    .menu a:not(:last-child) {
      border-right: 2px solid white;
    }

    .avatar {
      height: 50px;
      width: 50px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      margin-left: 55%;
    }

    #avatar {
      height: 49px;
      width: 49px;
    }

    .background-text {
      font-size: 48px;
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 100px;
    }

    .secondary-text {
      font-size: 36px;
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 100px;
    }

    .bottom-button {
      background-color: #fbcc84;
      color: white;
      border: none;
      width: 100px;
      height: 50px;
      border-radius: 5px;
      margin-top: 50px;
      cursor: pointer;
    }

    .footer {
      background-color: #b1d2e5;
      height: 90px;
      border-top: 1px solid white;

      bottom: 0;
      width: 100%;
      color: white;
      display: flex;
      align-items: center;
    }

    #basket {
      border: none;
      padding-left: 20px;
    }

    .banner-but {
      margin-top: 650px;
    }

    .marg {
      margin-top: 50px;
    }

    .gallery-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .gallery {
      display: flex;
      width: 900px;
      height: 100%;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      scrollbar-width: none;
    }

    .gallery::-webkit-scrollbar {
      display: none;
    }

    .gallery-item {
      flex: 0 0 200px;
      margin: 0 10px;
      overflow: hidden;
      scroll-snap-align: center;
      border-radius: 5px;
    }

    .gallery-item img {
      width: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }

    .end {
      background-color: white;
      padding-top: 13%;
    }

    .end a {
      color: #fbcc84;
      font-size: 20px;
    }

    .dop {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;

    }

    .dop a {
      color: #fbcc84;
      font-size: 20px;
      display: flex;
      align-items: center;
      padding-right: 95px;
    }

    #tg {
      background-image: url('tg.png');
      height: 45px;
      width: 45px;
      display: flex;
      align-items: center;
      background-size: cover;
    }

    #vk {
      background-image: url('vk.png');
      height: 45px;
      width: 45px;
      display: flex;
      align-items: center;
      background-size: cover;
    }

    .cart-wrapper {
      position: fixed;
      top: 0;
      right: -25%;
      width: 25%;
      height: 100%;
      background-color: #fbcc84;
      transition: right 0.5s ease, opacity 0.5s ease;
      z-index: 999;
      display: flex;
      flex-direction: column;
      padding: 20px;
      opacity: 0;
      pointer-events: none;
    }



    .cart-wrapper.open {
      right: 0;
      opacity: 1;
      pointer-events: auto;
    }

    .cart-wrapper.closing {
      right: -25%;
      opacity: 0;
      pointer-events: none;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 998;
      display: none;
      transition: opacity 0.5s ease;
      opacity: 0;
    }

    .overlay.active {
      display: block;
      opacity: 1;
    }

    .overlay.fading {
      opacity: 0;
    }

    .cart-wrapper .close-icon {
      align-self: flex-end;
      cursor: pointer;
    }

    .cart-wrapper-product {
      position: fixed;
      top: 0;
      right: -25%;
      width: 25%;
      height: 100%;
      background-color: #fbcc84;
      transition: right 0.5s ease, opacity 0.5s ease;
      z-index: 999;
      display: flex;
      flex-direction: column;
      padding: 20px;
      opacity: 0;
      pointer-events: none;
    }

    .cart-wrapper-product.open {
      right: 0;
      opacity: 1;
      pointer-events: auto;
    }

    .cart-wrapper-product.closing {
      right: -25%;
      opacity: 0;
      pointer-events: none;
    }

    .cart-wrapper-product .close-icon-product {
      align-self: flex-end;
      cursor: pointer;
    }

    .blue-button {
      background-color: #b1d2e5;
      color: white;
      border: none;
      width: 150px;
      height: 50px;
      border-radius: 5px;
      margin: 0 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      /* добавляем анимацию перехода */
      font-size: 24px;
    }

    /* эффект увеличения при наведении */
    .blue-button:hover {
      transform: scale(1.1);
    }

    .poisk {
      background-color: #b1d2e5;
      border-radius: 5px;
      color: white;
      width: 650px;
      height: 20px;
      border: 1px solid white;
      padding-right: 30px;
    }

    .poisk:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    }

    .background {
      background-size: cover;
      height: 120px;
      width: 100%;
      justify-content: center;
      text-align: center;
      display: flex;
      justify-content: center;
    }

    #glass {
      height: 25px;
      width: 25px;
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .poisk-poisk {
      position: relative;
      margin-top: 90px;
    }

    .logo a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      background-image: url('logo.png');
    }

    .logo:hover img {
      transform: scale(1.5);
    }

    .background-banner-news {
      background-image: url('news.jpg');
      background-size: cover;
      height: 300px;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;

    }

    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    .row {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .image-container {
      margin-right: 20px;
    }

    .row > div {
     display: flex;
     align-items: center;
     margin: 20px;
   }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="header">

      <a href="file:///D:/УЧЕБА/4.2/web/Main.html">
        <img src="logo.png" alt="Аватарка" class="logo">
      </a>

      <nav class="menu">
        <a href="file:///D:/%D0%A3%D0%A7%D0%95%D0%91%D0%90/4.2/web/Talartis.html">Талартис</a>
        <a href="#">Доп. контент</a>
        <a href="file:///D:/УЧЕБА/4.2/web/Merch.html">Мерч</a>
        <a href="file:///D:/УЧЕБА/4.2/web/news.html">Новости</a>
        <div class="avatar">
          <a href="#" id="basket" onclick="toggleCart()">Корзина</a>
          <img src="avatar.png" alt="Аватарка" id="avatar">
        </div>
      </nav>
    </header>

    <div class="background-banner-news">
      <div style="padding-top: 100px; display: flex; flex-direction: column;">
        <h1 style="margin-left: -1000px;     margin-block-end: 0">День Талартис</h1>
        <h1 style="margin-left: -1170px;     margin-block-end: 0">2024</h1>
        <h3 style="margin-left: -950px;     margin-block-end: 0">Новы главы и большие скидки!</h3>
      </div>

    </div>

    <div class="row">
      <div>
        <div class="image-container" style="height: 140px;">
          <img src="picture4.png" alt="Изображение"
            style="height: 160px; width: 240px;  object-fit: cover; margin-top: -10px; border-radius: 5px;">
        </div>
        <div class="text-container"
          style="background-color: #fbcc84;; padding: 10px; width: 420px; height: 140px; border-radius: 5px;">
          <p style="margin-top: 5px;">24.04.2024</p>
          <div style="text-align: center;">
            <h2 style="margin-top: 5px; margin-bottom: 5px;">4 Глава уже доступна!</h2>
            <p style=" margin-bottom: 5px;">Новые северные земли, загадочные проишествия и новые знакомства. Шаг вперед
              или два шага назад?</p>
          </div>
          <a href="#" style="margin-left: 80%; margin-top: -15px; text-decoration: none;
          color: orange;;">Подробнее</a>
        </div>
      </div>

      <div>
        <div class="image-container" style="height: 140px;">
          <img src="picture4.png" alt="Изображение"
            style="height: 160px; width: 240px;  object-fit: cover; margin-top: -10px; border-radius: 5px;">
        </div>
        <div class="text-container"
          style="background-color: #fbcc84;; padding: 10px; width: 420px; height: 140px; border-radius: 5px;">
          <p style="margin-top: 5px;">24.04.2024</p>
          <div style="text-align: center;">
            <h2 style="margin-top: 5px; margin-bottom: 5px;">4 Глава уже доступна!</h2>
            <p style=" margin-bottom: 5px;">Новые северные земли, загадочные проишествия и новые знакомства. Шаг вперед
              или два шага назад?</p>
          </div>
          <a href="#" style="margin-left: 80%; margin-top: -15px; text-decoration: none;
          color: orange;;">Подробнее</a>
        </div>
      </div>

      <div>
        <div class="image-container" style="height: 140px;">
          <img src="picture4.png" alt="Изображение"
            style="height: 160px; width: 240px;  object-fit: cover; margin-top: -10px; border-radius: 5px;">
        </div>
        <div class="text-container"
          style="background-color: #fbcc84;; padding: 10px; width: 420px; height: 140px; border-radius: 5px;">
          <p style="margin-top: 5px;">24.04.2024</p>
          <div style="text-align: center;">
            <h2 style="margin-top: 5px; margin-bottom: 5px;">4 Глава уже доступна!</h2>
            <p style=" margin-bottom: 5px;">Новые северные земли, загадочные проишествия и новые знакомства. Шаг вперед
              или два шага назад?</p>
          </div>
          <a href="#" style="margin-left: 80%; margin-top: -15px; text-decoration: none;
          color: orange;;">Подробнее</a>
        </div>
      </div>

      <div>
        <div class="image-container" style="height: 140px;">
          <img src="picture4.png" alt="Изображение"
            style="height: 160px; width: 240px;  object-fit: cover; margin-top: -10px; border-radius: 5px;">
        </div>
        <div class="text-container"
          style="background-color: #fbcc84;; padding: 10px; width: 420px; height: 140px; border-radius: 5px;">
          <p style="margin-top: 5px;">24.04.2024</p>
          <div style="text-align: center;">
            <h2 style="margin-top: 5px; margin-bottom: 5px;">4 Глава уже доступна!</h2>
            <p style=" margin-bottom: 5px;">Новые северные земли, загадочные проишествия и новые знакомства. Шаг вперед
              или два шага назад?</p>
          </div>
          <a href="#" style="margin-left: 80%; margin-top: -15px; text-decoration: none;
          color: orange;;">Подробнее</a>
        </div>
      </div>

      <div>
        <div class="image-container" style="height: 140px;">
          <img src="picture4.png" alt="Изображение"
            style="height: 160px; width: 240px;  object-fit: cover; margin-top: -10px; border-radius: 5px;">
        </div>
        <div class="text-container"
          style="background-color: #fbcc84;; padding: 10px; width: 420px; height: 140px; border-radius: 5px;">
          <p style="margin-top: 5px;">24.04.2024</p>
          <div style="text-align: center;">
            <h2 style="margin-top: 5px; margin-bottom: 5px;">4 Глава уже доступна!</h2>
            <p style=" margin-bottom: 5px;">Новые северные земли, загадочные проишествия и новые знакомства. Шаг вперед
              или два шага назад?</p>
          </div>
          <a href="#" style="margin-left: 80%; margin-top: -15px; text-decoration: none;
          color: orange;;">Подробнее</a>
        </div>
      </div>

    </div>



  </div>
  <footer class="footer" style="margin-top: 500px; display: flex; flex-direction: row; width: 100%;">
    <div style="display: flex; align-items: center; display: flex; flex-direction: column; margin-left: 10px;">
      <div class="logo"></div>
      <div style="font-size: 16px; margin: 10px;">&copy; Талартис</div>
    </div>
    <div style=" display: flex; flex-direction: row; margin-left: 80%;">
      <div id="tg"></div>
      <div id="vk" style="margin-left: 20px;"></div>
    </div>
  </footer>

  <div class="cart-wrapper">
    <div class="close-icon" onclick="closeCart()">X</div>
    <div class="cart-content">
      <!-- Содержимое корзины -->
      <h2>Корзина</h2>
      <p>Здесь будут отображаться ваши выбранные товары.</p>
    </div>
  </div>

  <div class="cart-wrapper-product">
    <div class="close-icon-product" onclick="closeProduct()">X</div>
    <div class="cart-content">
      <h2>Товар</h2>
      <p>500Р</p>
      <p>Описание товара</p>
      <div style="display: flex; justify-content: center; margin-top: 20px;">
        <button class="blue-button">В корзину</button>
      </div>

    </div>
  </div>

  <div class="overlay"></div>

  <script>
    function toggleCart() {
      document.querySelector('.cart-wrapper').classList.add('open');
      document.querySelector('.overlay').classList.add('active');
      document.querySelector('.wrapper').style.filter = 'blur(5px)';
    }

    function toggleProduct() {
      document.querySelector('.cart-wrapper-product').classList.add('open');
      document.querySelector('.overlay').classList.add('active');
      document.querySelector('.wrapper').style.filter = 'blur(5px)';
    }

    function closeCart() {
      document.querySelector('.cart-wrapper').classList.add('closing');
      document.querySelector('.overlay').classList.add('fading');
      document.querySelector('.wrapper').style.filter = 'none';

      setTimeout(() => {
        document.querySelector('.cart-wrapper').classList.remove('open', 'closing');
        document.querySelector('.overlay').classList.remove('active', 'fading');
      }, 500);
    }

    function closeProduct() {
      document.querySelector('.cart-wrapper-product').classList.add('closing');
      document.querySelector('.overlay').classList.add('fading');
      document.querySelector('.wrapper').style.filter = 'none';

      setTimeout(() => {
        document.querySelector('.cart-wrapper-product').classList.remove('open', 'closing');
        document.querySelector('.overlay').classList.remove('active', 'fading');
      }, 500);
    }

    function showPrice(img) {
      img.classList.add('darkened');
    }

    function hidePrice(img) {
      img.classList.remove('darkened');
    }
  </script>
</body>

</html>